{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/utils/*": ["utils/*"],
            "@/redux/*": ["redux/*"]
        }
    }
}
